# car-rental

./: package-lock.json
hajur-ko-car-rental/hajur-ko-car-rental/: Program.cs  appsettings.json  hajur-ko-car-rental.csproj
hajur-ko-car-rental/hajur-ko-car-rental/Controllers/: AdminController.cs  CarController.cs  CarRentalController.cs  CustomerController.cs  DamagePaymentController.cs  DamageRequestController.cs  RentalHistoryController.cs  RentalPaymentController.cs  SalesController.cs  SpecialOfferController.cs  UserAuthController.cs
hajur-ko-car-rental/hajur-ko-car-rental/DTOs/: AddCarsDTO.cs  AddRentalHistoryDTO.cs  PostDamageReqDTO.cs  SalesDTO.cs  UpdateCarDTO.cs  UpdateRentalHistoryDTO.cs  ViewCarDTO.cs  ViewRentalHistoryDTO.cs
hajur-ko-car-rental/hajur-ko-car-rental/DTOs/AdminDtos/: ChangeStaffPasswordDTO.cs  RegisterStaffDTO.cs  RegisterStaffOutputDTO.cs  StaffMemberDTO.cs  UpdateStaffDTO.cs  ViewUserDTO.cs
hajur-ko-car-rental/hajur-ko-car-rental/DTOs/CustomerRequestDtos/: MakeRequestDTO.cs  ViewRequestDTO.cs
hajur-ko-car-rental/hajur-ko-car-rental/DTOs/DamageDtos/: UpdateDamageReqDTO.cs  ViewDamageReqDTO.cs
hajur-ko-car-rental/hajur-ko-car-rental/DTOs/DamagePaymentDtos/: CreateDamageBillDTO.cs  (+1 more)
hajur-ko-car-rental/hajur-ko-car-rental/Data/: AppDbContext.cs  AppDbInitializer.cs
hajur-ko-car-rental/hajur-ko-car-rental/Interface/: IAdminService.cs  ICarService.cs  ISpecialOffer.cs
hajur-ko-car-rental/hajur-ko-car-rental/Migrations/: 20230421105311_init.Designer.cs  20230421105311_init.cs  20230428061852_Initial.Designer.cs  20230428061852_Initial.cs  20230430024450_addednewattribute.Designer.cs  20230430024450_addednewattribute.cs  AppDbContextModelSnapshot.cs
hajur-ko-car-rental/hajur-ko-car-rental/Models/: ApplicationUser.cs  Cars.cs  DamagePayment.cs  DamageRecord.cs  DocumentType.cs  RentalHistory.cs  RentalPayment.cs  SpecialOffers.cs
hajur-ko-car-rental/hajur-ko-car-rental/Properties/: launchSettings.json
hajur-ko-car-rental/hajur-ko-car-rental/Services/: AdminService.cs  CarService.cs  DamagePaymentService.cs  DamageRequestService.cs  DocumentService.cs  ImageService.cs  RentalHistoryService.cs  RentalService.cs  RequestRentService.cs  SpecialOfferService.cs  UploadDocumentService.cs
(+107 files in other folders)
