is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hajur_ko_car_rental
build_property.RootNamespace = hajur_ko_car_rental
build_property.ProjectDir = D:\3rd year\DotNet\2ndSem\New folder\Hajur-ko-car-rental\hajur-ko-car-rental\hajur-ko-car-rental\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3rd year\DotNet\2ndSem\New folder\Hajur-ko-car-rental\hajur-ko-car-rental\hajur-ko-car-rental
build_property._RazorSourceGeneratorDebug = 
